# ChampionAmazon

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/edu/nju/demo/: DemoService.java
api/src/main/java/edu/nju/esbModel/: Request.java  Response.java
api/src/main/java/edu/nju/po/: Cart.java  Commodity.java  Order.java  Tag.java  User.java  WishList.java
api/src/main/java/edu/nju/service/commodity/: CartService.java  CommodityService.java  WishListService.java
api/src/main/java/edu/nju/service/order/: OrderService.java
api/src/main/java/edu/nju/service/recommend/: RecommendService.java  UserTagService.java
api/src/main/java/edu/nju/service/user/: UserService.java
consumer/: pom.xml
consumer/src/main/java/edu/nju/demo/: Consumer.java
consumer/src/main/java/edu/nju/vo/: Cart.java  Commodity.java  Order.java  Tag.java  User.java  WishList.java
provider/: pom.xml
provider/src/main/java/edu/nju/: OrderLogAspect.java
provider/src/main/java/edu/nju/dao/: BackupDao.java  CommodityDao.java  OrderDao.java  TagDao.java  UserDao.java
provider/src/main/java/edu/nju/dao/impl/: BackupDaoImpl.java  CommodityDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
provider/src/main/java/edu/nju/demo/: DemoServiceImpl.java  Provider.java
provider/src/main/java/edu/nju/esb/: SecurityIntercepter.java
provider/src/main/java/edu/nju/esb/detect/: RequestDetection.java
provider/src/main/java/edu/nju/esb/filter/: DataEncryption.java  DenyRecord.java  UserAuthority.java
provider/src/main/java/edu/nju/esb/verifier/: DataVerifier.java
provider/src/main/java/edu/nju/monitor/heartbeat/: HeartbeatChecker.java
provider/src/main/java/edu/nju/monitor/timer/: ProcessTimer.java  TimeCheck.java  TimeoutMonitor.java
provider/src/main/java/edu/nju/outerProxy/: ApiService.java
provider/src/main/java/edu/nju/serviceImpl/commodity/: CartServiceImpl.java  CommodityServiceImpl.java  WishListServiceImpl.java
provider/src/main/java/edu/nju/serviceImpl/order/: OrderServiceImpl.java
provider/src/main/java/edu/nju/serviceImpl/recommend/: RecommendServiceImpl.java  UserTagServiceImpl.java
provider/src/main/java/edu/nju/serviceImpl/user/: UserServiceImpl.java
provider/src/test/java/edu/nju/serviceImpl/order/: OrderServiceImplTest.java
